RDATABASE = railway
RDATABASE_HOST = roundhouse.proxy.rlwy.net
RDATABASE_USER = root
RDATABASE_PASSWORD = a-AeHF3a6F6hcdG-BGBeB5HbD5HcC5cf
RPORT = 36639


DATABASE = db_sidequest
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
